# SoftbreakEcommerceProject

./: README.md  SoftbreakEcommerceProject.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/Configurations/: ServiceConfigurationExtension.cs
Project.BLL/DependencyResolvers/: DbContextServiceInjection.cs  IdentityExtensionService.cs  RepositoryManagerServiceInjection.cs
Project.BLL/Dtos/ProductDtos/: ProductDto.cs
Project.BLL/ManagerServices/Abstracts/: IAppUserManager.cs  IAppUserProfileManager.cs  ICategoryManager.cs  IManager.cs  IOrderDetailManager.cs  IOrderManager.cs  IProductManager.cs
Project.BLL/ManagerServices/Concretes/: AppUserManager.cs  AppUserProfileManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs
Project.BLL/Mappings/: ProductMappings.cs
Project.BLL/Services/: ProductService.cs
Project.BLL/Services/Interfaces/: IProductService.cs
Project.BLL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Project.CoreMVCUI/: Program.cs  Project.CoreMVCUI.csproj  appsettings.json
Project.CoreMVCUI/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
Project.CoreMVCUI/Mappings/: ProductMappings.cs
Project.CoreMVCUI/Models/: ErrorViewModel.cs
Project.CoreMVCUI/Models/ViewModels/ProductViewModels/: ProductVm.cs
Project.CoreMVCUI/Properties/: launchSettings.json
Project.CoreMVCUI/Views/: _ViewImports.cshtml
Project.CoreMVCUI/Views/Home/: Index.cshtml
Project.CoreMVCUI/Views/Product/: Index.cshtml
Project.CoreMVCUI/Views/Shared/: _Layout.cshtml
Project.DAL/: MigrationCommands.txt  Project.DAL.csproj
Project.DAL/Configurations/: AppUserConfiguration.cs  AppUserProfileConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
Project.DAL/Context/: MyContext.cs
Project.DAL/Migrations/: 20230812103414_InitDb.Designer.cs  20230812103414_InitDb.cs  20231028212358_Mig1.Designer.cs  20231028212358_Mig1.cs  MyContextModelSnapshot.cs
Project.DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
Project.ENTITIES/: Project.ENTITIES.csproj
Project.ENTITIES/Enums/: DataStatus.cs
Project.ENTITIES/Interfaces/: IEntity.cs
Project.ENTITIES/Models/: AppUser.cs  AppUserProfile.cs  BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  appsettings.json
(+33 files in other folders)
