<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Project.DAL\Project.DAL.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
  </ItemGroup>

</Project>
